MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio_Theme_Manager"
        xmlns:controls="clr-namespace:Studio_Theme_Manager.CustomControls"
        x:Class="Studio_Theme_Manager.MainWindow"
        mc:Ignorable="d"
        Title="Studio Theme Manager" 
        Height="377" 
        Width="670"
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        ClipToBounds="False"
        controls:WindowBlur.IsEnabled ="True" 
        Background="#7F000000" Icon="/icon.ico"
    >
    <Window.Resources>
        <Storyboard x:Key="WorkingFrameAppear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="working_frame" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="working_frame_canvas" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,250,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#7F000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WorkingFrameDissapear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="working_frame" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#7F000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#00000000">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="working_frame_canvas" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,250,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Canvas x:Name="topbarContainer" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="670" MouseLeftButtonDown="topbarContainer_MouseLeftButtonDown">
            <Rectangle x:Name="Topbar" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="670" Fill="#4C562F15">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF060606" Direction="0"
                    ShadowDepth="0" Softness="10" />
                </Rectangle.BitmapEffect>
            </Rectangle>

            <Image x:Name="appIcon" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29" Margin="3,3,0,0" Source="Images/hd-icon.png">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                    ShadowDepth="0" Softness="1" />
                </Image.BitmapEffect>
            </Image>

            <Label x:Name="appTitle" Content="Studio Theme Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" FontSize="20" Height="28" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0,0,0,0" Canvas.Left="37" Canvas.Top="4" FontFamily="Dubai Medium" Margin="2,-1,0,0" Foreground="#FFF9C300">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                    ShadowDepth="0" Softness="1"/>
                </Label.BitmapEffect>
            </Label>

            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFF2A2A" Foreground="#FF5A0E0E" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="27" Width="38" FontWeight="Bold" FontSize="15" Canvas.Left="628.5" Canvas.Top="4" Click="closeButton_Click" Panel.ZIndex="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF3E0404" Direction="0"
                    ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="minimizeButton" Background="#FFFFAF00" Foreground="Black" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="38" FontWeight="Bold" FontSize="15" Canvas.Left="586" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="—" Click="minimizeButton_Click" Panel.ZIndex="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF6F0505" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
        </Canvas>
        <Canvas x:Name="category_buttons" HorizontalAlignment="Center" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="670">
            <Rectangle HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="670" Fill="#FF232323">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF373737" Direction="90"
                    ShadowDepth="-2" Softness="1"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Button x:Name="patcher_category_button" Content="Patcher" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="177" Foreground="#FF6D3A18" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Dubai Medium" FontSize="18" Click="patcher_category_button_Click" Background="#FFFFAF00"/>

            <Rectangle Height="24" Margin="3,3,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF6D3A18"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/images/patch.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button x:Name="themes_category_button" Content="Themes" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top" Height="30" Width="177" Foreground="#FF6D3A18" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Dubai Medium" FontSize="18" Click="themes_category_button_Click" Background="#FFFFAF00">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/unavaliable-opacity-mask.png"/>
                </Button.OpacityMask>
            </Button>
            <Rectangle x:Name="thingie" Height="24" Margin="182,3,0,0" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF6D3A18">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/db.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button x:Name="editor_category_button" Content="Editor" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="179" Foreground="#FF6D3A18" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Dubai Medium" FontSize="18" Click="editor_category_button_Click" Background="#FFFCAD00" Canvas.Left="358">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/unavaliable-opacity-mask.png"/>
                </Button.OpacityMask>
            </Button>
            <Rectangle Height="24" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF6D3A18" Canvas.Left="361" Canvas.Top="3">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/theme.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button x:Name="settings_category_button" Content="Settings" Height="30" Width="131" Foreground="#FF6D3A18" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Dubai Medium" FontSize="18" Click="settings_category_button_Click" Background="#FFFFAF00" Canvas.Left="539" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/unavaliable-opacity-mask.png"/>
                </Button.OpacityMask>
            </Button>
            <Rectangle Height="24" Width="25" Fill="#FF6D3A18" Canvas.Left="542" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="/Images/settings.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>

        <Canvas x:Name="working_frame" Margin="0,65,0,17" Panel.ZIndex="10" Visibility="Hidden">
            <Rectangle x:Name="rectangle" Height="295" Width="670" Fill="#00000000"/>

            <Canvas x:Name="working_frame_canvas" Margin="0,0,0,0">
                <ProgressBar Height="36" Canvas.Left="190" Canvas.Top="170" Width="290" BorderBrush="{x:Null}" Value="50" IsIndeterminate="True" Background="#FFFCFCFB" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="False" Foreground="#FFFFAF00">
                    <ProgressBar.BitmapEffect>
                        <DropShadowBitmapEffect Color="#19FFD986" Direction="0" ShadowDepth="0" Softness="0.52" Noise="0"/>
                    </ProgressBar.BitmapEffect>
                </ProgressBar>

                <Label x:Name="working_title" Content="[WORKING TYPE]" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="175" Canvas.Top="67" Foreground="#FF6D3A18" FontFamily="Dubai Medium" FontWeight="Bold" FontSize="24" Padding="0,0,0,5" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="34" Width="320" Background="#FFFFAF00" Panel.ZIndex="1">
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFC39619" Direction="0" ShadowDepth="0" Softness="1" Noise="0"/>
                    </Label.BitmapEffect>
                </Label>

                <TextBlock x:Name="working_progress" Text="[PROGRESS STATE]" Canvas.Left="175" Canvas.Top="101" Foreground="White" FontFamily="Dubai Medium" FontSize="20" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" Height="119" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF232323" UseLayoutRounding="False" TextAlignment="Center" TextWrapping="Wrap" LineHeight="26" LineStackingStrategy="BlockLineHeight">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Softness="1" Noise="0"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Canvas>
        </Canvas>

        <Canvas x:Name="patcher_frame" Margin="0,65,0,17" Panel.ZIndex="2" Visibility="Hidden">
            <Button x:Name="run_patch_button" Content="Run Patch" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="32" Width="650" FontWeight="Bold" FontSize="19" Canvas.Left="10" Canvas.Top="253" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Label Content="Light Override:" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="25" Width="125" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Dubai Medium" Background="#FFF6A900">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Label Content="Dark Override:" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="25" Width="125" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="50" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Dubai Medium" Background="#FFFCAD00">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF505050" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Label Content="Studio Instance:" Foreground="#FF45371E" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="24" Width="125" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="115" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Dubai Medium" Background="#FFFCAD00">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Label Content="Create shortcut:" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="25" Width="125" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="177" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Dubai Medium" Background="#FFFDAE00">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Label Content="Auto open:" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="25" Width="125" FontWeight="Bold" FontSize="15" Canvas.Left="10" Canvas.Top="215" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Dubai Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFAF00">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Rectangle Height="3" Canvas.Left="10" Canvas.Top="155" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFFCAD00">

                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF820034" Direction="0"
ShadowDepth="0" Softness="200" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Rectangle Height="3" Canvas.Left="10" Canvas.Top="97" Width="650" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#FFFCAD00">

                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF820034" Direction="0"
                        ShadowDepth="0" Softness="200" />
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Label x:Name="studio_instance_dropdown_text" Foreground="#FF171717" BorderBrush="{x:Null}" Padding="5,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="480" FontWeight="Bold" FontSize="16" Canvas.Left="180" Canvas.Top="113" Content="Automatic (Recommended)" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Dubai Medium" HorizontalContentAlignment="Left" Background="White">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Button x:Name="create_shortcut_checkbox" Foreground="#FFDD9505" BorderBrush="{x:Null}" Padding="0,2,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="28" FontWeight="Bold" FontSize="16" Canvas.Left="145" Canvas.Top="174" Click="CheckboxClick" Panel.ZIndex="2" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFDF9E" Initialized="CheckboxInitialized">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
                <Rectangle x:Name="create_shortcut_checkbox_image" Width="20" Height="20" Fill="#FF6D3A18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/check.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
            <Label x:Name="dark_override_dropdown_text" Foreground="#FF171717" BorderBrush="{x:Null}" Padding="5,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="480" FontWeight="Bold" FontSize="16" Canvas.Left="180" Canvas.Top="48" Content="Default Dark" Panel.ZIndex="3" FontFamily="Dubai Medium" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Button x:Name="dark_override_dropdown" Foreground="Gray" BorderBrush="{x:Null}" Padding="0,2,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="28" FontWeight="Bold" FontSize="16" Canvas.Left="145" Canvas.Top="48" Panel.ZIndex="2" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Click="dark_override_dropdown_Click" Loaded="dark_override_dropdown_Loaded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E6E6"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,4" Width="20" Height="20" Fill="#FF131313">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/expand.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label x:Name="light_override_dropdown_text" Foreground="#FF171717" BorderBrush="{x:Null}" Padding="5,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="480" FontWeight="Bold" FontSize="16" Canvas.Left="180" Canvas.Top="8" Content="Default Light" Panel.ZIndex="3" FontFamily="Dubai Medium" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Button x:Name="studio_instance_dropdown" Foreground="Gray" BorderBrush="{x:Null}" Padding="0,2,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="28" FontWeight="Bold" FontSize="16" Canvas.Left="145" Canvas.Top="113" Panel.ZIndex="2" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Click="studio_instance_dropdown_Click" Loaded="studio_instance_dropdown_Loaded">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,4" Width="20" Height="20" Fill="#FF131313">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/expand.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="auto_open_checkbox" Foreground="#FFDD9505" BorderBrush="{x:Null}" Padding="0,2,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="28" FontWeight="Bold" FontSize="16" Canvas.Left="145" Canvas.Top="214" Click="CheckboxClick" Panel.ZIndex="2" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" Background="#FFFFDF9E" HorizontalAlignment="Center" VerticalAlignment="Top" Initialized="CheckboxInitialized">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
                <Rectangle x:Name="auto_open_checkbox_image" Width="20" Height="20" Fill="#FF6D3A18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,4,4,4">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/check.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
            <Ellipse Height="14" Canvas.Top="56" Width="13" Fill="#B2000000" Panel.ZIndex="2" HorizontalAlignment="Center" Canvas.Left="13" VerticalAlignment="Top"/>
            <Ellipse Height="14" Canvas.Top="15" Width="13" Fill="#B2FFFFFF" Panel.ZIndex="2" Canvas.Left="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="light_override_dropdown" Foreground="Gray" BorderBrush="{x:Null}" Padding="0,2,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="28" FontWeight="Bold" FontSize="16" Canvas.Left="145" Canvas.Top="8" Panel.ZIndex="2" FontFamily="Dubai Medium" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Click="light_override_dropdown_Click" Loaded="light_override_dropdown_Loaded">
                <Button.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6E6E6"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Button.BitmapEffect>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,4" Width="20" Height="20" Fill="#FF131313">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/expand.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Canvas>
        <Canvas x:Name="themes_frame" Margin="0,65,0,17" Panel.ZIndex="1">
            <Button x:Name="big_button" Content="Delete" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="48" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Label x:Name="d1_text" Foreground="#FF171717" BorderBrush="{x:Null}" Padding="5,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="650" FontWeight="Bold" FontSize="16" Canvas.Left="10" Canvas.Top="8" Content="None" Panel.ZIndex="3" FontFamily="Dubai Medium" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Label.Resources>

                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF4A4A4A" Direction="0"
                        ShadowDepth="0" Softness="1"/>
                </Label.BitmapEffect>
            </Label>
            <Button x:Name="big_button_Copy" Content="Edit" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="90" Panel.ZIndex="2" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="big_button_Copy1" Content="Upload" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="133" Panel.ZIndex="2" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="big_button_Copy2" Content="Import from file" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="175" Panel.ZIndex="2" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="big_button_Copy3" Content="Replace" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="215" Panel.ZIndex="2" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button x:Name="big_button_Copy4" Content="Fav / Unfav" Foreground="#FF6D3A18" BorderBrush="{x:Null}" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" Height="28" Width="170" FontWeight="Bold" FontSize="17" Canvas.Left="10" Canvas.Top="257" Panel.ZIndex="2" FontFamily="Dubai Medium" VerticalContentAlignment="Center" Background="#FFFFCC5D" Click="run_patch_button_Click" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
                        ShadowDepth="1.5" Softness="1"/>
                </Button.BitmapEffect>
            </Button>
            <ScrollViewer Height="237" Width="465" Canvas.Left="195" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ScrollViewer.Resources>
            </ScrollViewer>
            <Rectangle Height="237" Canvas.Left="195" Canvas.Top="48" Width="465" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="0" RadiusX="5" RadiusY="5">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0"
        ShadowDepth="1.5" Softness="1"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="editor_frame" Margin="0,65,0,17" Panel.ZIndex="1" Visibility="Hidden">
        </Canvas>
        <Canvas x:Name="settings_frame" Margin="0,65,0,17" Panel.ZIndex="1" Visibility="Hidden">
        </Canvas>

        <Canvas x:Name="bottom_bar" Margin="0,360,0,0" Background="#7FB98D3E">
            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0"
    ShadowDepth="0" Softness="10" />
            </Canvas.BitmapEffect>

            <Label Content="Studio Theme Manager, created by Ossyence! You can find me everywhere using @ossyence or Ossyence" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="17" Padding="0,0,0,0" Width="523" FontFamily="Dubai Medium" FontWeight="Bold" Foreground="#7FFCAD00"/>
            <Label Content="vNULL" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="17" Padding="0,0,0,0" Width="88" FontFamily="Dubai Medium" FontWeight="Bold" HorizontalContentAlignment="Right" Foreground="#CCF5D021"/>
        </Canvas>
    </Grid>
</Window>
